<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="MonitoringTheSoilTask" Id="{e84dcc4b-2fdc-469e-92e0-8f395adb38ff}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MonitoringTheSoilTask
VAR
	Timer: TON;
	state: INT;
	Moisture: REAL;
	Temp: REAL;
	WaterRequired: BOOL;
END_VAR

0]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE state OF
	0:// Initial position
	Moisture :=50;
	Temp := 25;
	state :=1;
	
	1: //ReadSensors
	Moisture:= Moisture - 1
	IF Moisture < 0 THEN Moisture :=0 END_IF;
	Temp := Temp;
	state := 2;
	 
	2://UpdateGVL
	WaterRequired := (Moisture <30 AND Temp > 20 );
	State:=1;

	
	
	
	
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="MonitoringTheSoilTask">
      <LineId Id="5" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="23" Count="1" />
      <LineId Id="27" Count="9" />
      <LineId Id="38" Count="1" />
      <LineId Id="26" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>